verbatimtex 
\documentclass[12pt]{minimal}
\usepackage{mathtext}
\usepackage{amsmath}
\usepackage[T2A]{fontenc}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\begin{document}
etex

prologues := 0;
warningcheck := 0;

beginfig(1);


u = 0.65cm;
dotlabel.top("1", (12.9442364955 * u, 5.0000000000 * u));
dotlabel.top("1", (14.8380570837 * u, 6.0000000000 * u));
dotlabel.top("1", (16.8424839639 * u, 7.0000000000 * u));
dotlabel.top("1", (18.9569331738 * u, 8.0000000000 * u));
dotlabel.top("1", (21.0570969834 * u, 9.0000000000 * u));
dotlabel.top("1", (23.1363213210 * u, 10.0000000000 * u));
dotlabel.top("1", (25.2420136785 * u, 11.0000000000 * u));
dotlabel.top("1", (27.3227280237 * u, 12.0000000000 * u));
dotlabel.top("1", (29.4227102709 * u, 13.0000000000 * u));
dotlabel.top("1", (31.5761512293 * u, 14.0000000000 * u));
dotlabel.top("2", (12.4748929350 * u, 5.0000000000 * u));
dotlabel.top("2", (14.3220258936 * u, 6.0000000000 * u));
dotlabel.top("2", (16.1903652318 * u, 7.0000000000 * u));
dotlabel.top("2", (18.2566054116 * u, 8.0000000000 * u));
dotlabel.top("2", (20.3021234235 * u, 9.0000000000 * u));
dotlabel.top("2", (22.3377147558 * u, 10.0000000000 * u));
dotlabel.top("2", (24.4253962863 * u, 11.0000000000 * u));
dotlabel.top("2", (26.4712014549 * u, 12.0000000000 * u));
dotlabel.top("2", (28.4376191436 * u, 13.0000000000 * u));
dotlabel.top("2", (30.5813764116 * u, 14.0000000000 * u));
dotlabel.top("3", (12.1622915421 * u, 5.0000000000 * u));
dotlabel.top("3", (14.1137894493 * u, 6.0000000000 * u));
dotlabel.top("3", (15.9154342317 * u, 7.0000000000 * u));
dotlabel.top("3", (17.8489785258 * u, 8.0000000000 * u));
dotlabel.top("3", (20.2567310568 * u, 9.0000000000 * u));
dotlabel.top("3", (22.0836247002 * u, 10.0000000000 * u));
dotlabel.top("3", (23.7426316965 * u, 11.0000000000 * u));
dotlabel.top("3", (26.0650364454 * u, 12.0000000000 * u));
dotlabel.top("3", (28.0270845414 * u, 13.0000000000 * u));
dotlabel.top("3", (30.0405774465 * u, 14.0000000000 * u));
dotlabel.top("4", (11.9589424695 * u, 5.0000000000 * u));
dotlabel.top("4", (13.7705580990 * u, 6.0000000000 * u));
dotlabel.top("4", (15.5958061293 * u, 7.0000000000 * u));
dotlabel.top("4", (17.5380159510 * u, 8.0000000000 * u));
dotlabel.top("4", (19.5009785181 * u, 9.0000000000 * u));
dotlabel.top("4", (21.5924002884 * u, 10.0000000000 * u));
dotlabel.top("4", (23.3750910978 * u, 11.0000000000 * u));
dotlabel.top("4", (25.3361321748 * u, 12.0000000000 * u));
dotlabel.top("4", (27.1318080933 * u, 13.0000000000 * u));
dotlabel.top("4", (28.7382993885 * u, 14.0000000000 * u));
dotlabel.top("5", (11.7571933476 * u, 5.0000000000 * u));
dotlabel.top("5", (13.5373652505 * u, 6.0000000000 * u));
dotlabel.top("5", (15.2458842861 * u, 7.0000000000 * u));
dotlabel.top("5", (17.1290694762 * u, 8.0000000000 * u));
dotlabel.top("5", (19.0099678770 * u, 9.0000000000 * u));
dotlabel.top("5", (20.9758441401 * u, 10.0000000000 * u));
dotlabel.top("5", (22.9216943151 * u, 11.0000000000 * u));
dotlabel.top("5", (24.7817190195 * u, 12.0000000000 * u));
dotlabel.top("5", (26.6790681153 * u, 13.0000000000 * u));
dotlabel.top("5", (28.5871686678 * u, 14.0000000000 * u));
draw (11.0810450221 * u, 4.1855870727 * u)--(31.5761512293 * u, 14.0400293386 * u);
draw (10.6642445873 * u, 4.2030960238 * u)--(30.5813764116 * u, 14.0483938343 * u);
draw (10.3744629517 * u, 4.1542786356 * u)--(30.0405774465 * u, 14.0245291664 * u);
draw (10.2810067776 * u, 4.1374064724 * u)--(28.7382993885 * u, 13.8671753165 * u);
draw (10.0741958156 * u, 4.1932875224 * u)--(28.5871686678 * u, 14.0290962147 * u);
drawarrow (9.7752975594 * u, 4.1000000000 * u)--(9.7752975594 * u, 14.9000000000 * u);
drawarrow (9.7752975594 * u, 4.1000000000 * u)--(33.5580470175 * u, 4.1000000000 * u);
label.bot(btex $\frac1P$ ,кПа${}^{-1}$ etex, (33.5580470175 * u, 4.1000000000 * u));
label.lft(btex $V_ц$, мл etex, (9.7752975594 * u, 14.9000000000 * u));
draw (12.7481412417 * u, 3.9000000000 * u)--(12.7481412417 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.009", (12.7481412417 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 5.4000000000 * u)--(9.9752975594 * u, 5.4000000000 * u) withpen pencircle scaled 0.5;
label.lft("54", (9.7752975594 * u, 5.3000000000 * u));
draw (15.7209849239 * u, 3.9000000000 * u)--(15.7209849239 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.012", (15.7209849239 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 6.8000000000 * u)--(9.9752975594 * u, 6.8000000000 * u) withpen pencircle scaled 0.5;
label.lft("68", (9.7752975594 * u, 6.7000000000 * u));
draw (18.6938286062 * u, 3.9000000000 * u)--(18.6938286062 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.014", (18.6938286062 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 8.1000000000 * u)--(9.9752975594 * u, 8.1000000000 * u) withpen pencircle scaled 0.5;
label.lft("81", (9.7752975594 * u, 8.0000000000 * u));
draw (21.6666722884 * u, 3.9000000000 * u)--(21.6666722884 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.016", (21.6666722884 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 9.5000000000 * u)--(9.9752975594 * u, 9.5000000000 * u) withpen pencircle scaled 0.5;
label.lft("95", (9.7752975594 * u, 9.4000000000 * u));
draw (24.6395159707 * u, 3.9000000000 * u)--(24.6395159707 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.018", (24.6395159707 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 10.8000000000 * u)--(9.9752975594 * u, 10.8000000000 * u) withpen pencircle scaled 0.5;
label.lft("108", (9.7752975594 * u, 10.7000000000 * u));
draw (27.6123596530 * u, 3.9000000000 * u)--(27.6123596530 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.020", (27.6123596530 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 12.2000000000 * u)--(9.9752975594 * u, 12.2000000000 * u) withpen pencircle scaled 0.5;
label.lft("122", (9.7752975594 * u, 12.1000000000 * u));
draw (30.5852033352 * u, 3.9000000000 * u)--(30.5852033352 * u, 4.3000000000 * u) withpen pencircle scaled 0.5;
label.bot("0.023", (30.5852033352 * u, 4.0000000000 * u));
draw (9.5752975594 * u, 13.5000000000 * u)--(9.9752975594 * u, 13.5000000000 * u) withpen pencircle scaled 0.5;
label.lft("135", (9.7752975594 * u, 13.4000000000 * u));


endfig;


beginfig(2);


u21 = 0.015cm;
u22 = 0.1cm;
dotlabel.top(btex  etex, (6534.3340522100 * u21, 14.5000000000 * u22));
dotlabel.top(btex  etex, (6717.7140978700 * u21, 24.4000000000 * u22));
dotlabel.top(btex  etex, (6820.7019108000 * u21, 33.0000000000 * u22));
dotlabel.top(btex  etex, (7163.9736866100 * u21, 40.7000000000 * u22));
dotlabel.top(btex  etex, (7220.2687917500 * u21, 50.4000000000 * u22));
draw (6458.1190811500 * u21, 12.6121617111 * u22)--(7296.4837628100 * u21, 51.2871983078 * u22);
drawarrow (6465.7405782560 * u21, 10.9100000000 * u22)--(6465.7405782560 * u21, 53.9900000000 * u22);
drawarrow (6465.7405782560 * u21, 10.9100000000 * u22)--(7288.8622657040 * u21, 10.9100000000 * u22);
label.bot(btex $K$, Дж etex, (7288.8622657040 * u21, 10.9100000000 * u22));
label.lft(btex $t, \, {}^{\circ}C$ etex, (6465.7405782560 * u21, 53.9900000000 * u22));
u23 = 0.1cm;
draw (6548.0527470008 * u21, 10.9100000000 * u22 - u23)--(6548.0527470008 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,548", (6548.0527470008 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 15.2180000000 * u22)--(6465.7405782560 * u21 + u23, 15.2180000000 * u22) withpen pencircle scaled 0.5;
label.lft("15", (6465.7405782560 * u21, 15.1180000000 * u22));
draw (6630.3649157456 * u21, 10.9100000000 * u22 - u23)--(6630.3649157456 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,630", (6630.3649157456 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 19.5260000000 * u22)--(6465.7405782560 * u21 + u23, 19.5260000000 * u22) withpen pencircle scaled 0.5;
label.lft("20", (6465.7405782560 * u21, 19.4260000000 * u22));
draw (6712.6770844904 * u21, 10.9100000000 * u22 - u23)--(6712.6770844904 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,713", (6712.6770844904 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 23.8340000000 * u22)--(6465.7405782560 * u21 + u23, 23.8340000000 * u22) withpen pencircle scaled 0.5;
label.lft("24", (6465.7405782560 * u21, 23.7340000000 * u22));
draw (6794.9892532352 * u21, 10.9100000000 * u22 - u23)--(6794.9892532352 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,795", (6794.9892532352 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 28.1420000000 * u22)--(6465.7405782560 * u21 + u23, 28.1420000000 * u22) withpen pencircle scaled 0.5;
label.lft("28", (6465.7405782560 * u21, 28.0420000000 * u22));
draw (6877.3014219800 * u21, 10.9100000000 * u22 - u23)--(6877.3014219800 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,877", (6877.3014219800 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 32.4500000000 * u22)--(6465.7405782560 * u21 + u23, 32.4500000000 * u22) withpen pencircle scaled 0.5;
label.lft("32", (6465.7405782560 * u21, 32.3500000000 * u22));
draw (6959.6135907248 * u21, 10.9100000000 * u22 - u23)--(6959.6135907248 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("6,960", (6959.6135907248 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 36.7580000000 * u22)--(6465.7405782560 * u21 + u23, 36.7580000000 * u22) withpen pencircle scaled 0.5;
label.lft("37", (6465.7405782560 * u21, 36.6580000000 * u22));
draw (7041.9257594696 * u21, 10.9100000000 * u22 - u23)--(7041.9257594696 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("7,042", (7041.9257594696 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 41.0660000000 * u22)--(6465.7405782560 * u21 + u23, 41.0660000000 * u22) withpen pencircle scaled 0.5;
label.lft("41", (6465.7405782560 * u21, 40.9660000000 * u22));
draw (7124.2379282144 * u21, 10.9100000000 * u22 - u23)--(7124.2379282144 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("7,124", (7124.2379282144 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 45.3740000000 * u22)--(6465.7405782560 * u21 + u23, 45.3740000000 * u22) withpen pencircle scaled 0.5;
label.lft("45", (6465.7405782560 * u21, 45.2740000000 * u22));
draw (7206.5500969592 * u21, 10.9100000000 * u22 - u23)--(7206.5500969592 * u21, 10.9100000000 * u22 + u23) withpen pencircle scaled 0.5;
label.bot("7,207", (7206.5500969592 * u21, 10.8100000000 * u22));
draw (6465.7405782560 * u21 - u23, 49.6820000000 * u22)--(6465.7405782560 * u21 + u23, 49.6820000000 * u22) withpen pencircle scaled 0.5;
label.lft("50", (6465.7405782560 * u21, 49.5820000000 * u22));



endfig;

beginfig(3);

u4 = 0.1cm;
u5 = 0.2cm;
dotlabel.top(btex 50 etex, (104.9900000000 * u4, 14.5000000000 * u5));
dotlabel.top(btex 50 etex, (108.9400000000 * u4, 24.4000000000 * u5));
dotlabel.top(btex 50 etex, (111.7400000000 * u4, 32.5000000000 * u5));
dotlabel.top(btex 50 etex, (113.6400000000 * u4, 38.1000000000 * u5));
dotlabel.top(btex 50 etex, (115.5900000000 * u4, 48.2000000000 * u5));
draw (103.8122222222 * u4, 9.5401504054 * u5)--(116.7677777778 * u4, 49.3042561678 * u5);
dotlabel.top(btex 90 etex, (64.5400000000 * u4, 14.5000000000 * u5));
dotlabel.top(btex 90 etex, (66.9400000000 * u4, 24.4000000000 * u5));
dotlabel.top(btex 90 etex, (67.0900000000 * u4, 32.5000000000 * u5));
dotlabel.top(btex 90 etex, (69.6900000000 * u4, 38.1000000000 * u5));
dotlabel.top(btex 90 etex, (71.4900000000 * u4, 48.2000000000 * u5));
draw (63.7677777778 * u4, 12.0522921201 * u5)--(72.2622222222 * u4, 51.6334628804 * u5);
dotlabel.top(btex 140 etex, (43.0400000000 * u4, 14.5000000000 * u5));
dotlabel.top(btex 140 etex, (44.4400000000 * u4, 24.4000000000 * u5));
dotlabel.top(btex 140 etex, (45.2400000000 * u4, 32.5000000000 * u5));
dotlabel.top(btex 140 etex, (47.2900000000 * u4, 38.1000000000 * u5));
dotlabel.top(btex 140 etex, (47.5400000000 * u4, 48.2000000000 * u5));
draw (42.5400000000 * u4, 12.2321536145 * u5)--(48.0400000000 * u4, 47.9874246988 * u5);
drawarrow (35.7850000000 * u4, 11.1300000000 * u5)--(35.7850000000 * u4, 51.5700000000 * u5);
drawarrow (35.7850000000 * u4, 11.1300000000 * u5)--(122.8450000000 * u4, 11.1300000000 * u5);
label.bot(btex $P$, кПа etex, (122.8450000000 * u4, 11.1300000000 * u5));
label.lft(btex $t, \, {}^{\circ}C$ etex, (35.7850000000 * u4, 51.5700000000 * u5));
u3 = 0.1cm;
draw (46.6675000000 * u4, 11.1300000000 * u5 - u3)--(46.6675000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("47", (46.6675000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 16.1850000000 * u5)--(35.7850000000 * u4 + u3, 16.1850000000 * u5) withpen pencircle scaled 0.5;
label.lft("16", (35.7850000000 * u4, 16.0850000000 * u5));
draw (57.5500000000 * u4, 11.1300000000 * u5 - u3)--(57.5500000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("58", (57.5500000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 21.2400000000 * u5)--(35.7850000000 * u4 + u3, 21.2400000000 * u5) withpen pencircle scaled 0.5;
label.lft("21", (35.7850000000 * u4, 21.1400000000 * u5));
draw (68.4325000000 * u4, 11.1300000000 * u5 - u3)--(68.4325000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("68", (68.4325000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 26.2950000000 * u5)--(35.7850000000 * u4 + u3, 26.2950000000 * u5) withpen pencircle scaled 0.5;
label.lft("26", (35.7850000000 * u4, 26.1950000000 * u5));
draw (79.3150000000 * u4, 11.1300000000 * u5 - u3)--(79.3150000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("79", (79.3150000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 31.3500000000 * u5)--(35.7850000000 * u4 + u3, 31.3500000000 * u5) withpen pencircle scaled 0.5;
label.lft("31", (35.7850000000 * u4, 31.2500000000 * u5));
draw (90.1975000000 * u4, 11.1300000000 * u5 - u3)--(90.1975000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("90", (90.1975000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 36.4050000000 * u5)--(35.7850000000 * u4 + u3, 36.4050000000 * u5) withpen pencircle scaled 0.5;
label.lft("36", (35.7850000000 * u4, 36.3050000000 * u5));
draw (101.0800000000 * u4, 11.1300000000 * u5 - u3)--(101.0800000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("101", (101.0800000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 41.4600000000 * u5)--(35.7850000000 * u4 + u3, 41.4600000000 * u5) withpen pencircle scaled 0.5;
label.lft("41", (35.7850000000 * u4, 41.3600000000 * u5));
draw (111.9625000000 * u4, 11.1300000000 * u5 - u3)--(111.9625000000 * u4, 11.1300000000 * u5 + u3) withpen pencircle scaled 0.5;
label.bot("112", (111.9625000000 * u4, 11.0300000000 * u5));
draw (35.7850000000 * u4 - u3, 46.5150000000 * u5)--(35.7850000000 * u4 + u3, 46.5150000000 * u5) withpen pencircle scaled 0.5;
label.lft("47", (35.7850000000 * u4, 46.4150000000 * u5));


endfig;

beginfig(4);


u41 = 700cm;
u42 = 0.1cm;
dotlabel.top(btex  etex, (0.0200000000 * u41, -316.0810639337 * u42));
dotlabel.top(btex  etex, (0.0166666667 * u41, -335.2939265535 * u42));
dotlabel.top(btex  etex, (0.0142857143 * u41, -312.2273255217 * u42));
dotlabel.top(btex  etex, (0.0125000000 * u41, -303.2052966447 * u42));
dotlabel.top(btex  etex, (0.0111111111 * u41, -302.3790641256 * u42));
dotlabel.top(btex  etex, (0.0100000000 * u41, -321.3032661989 * u42));
dotlabel.top(btex  etex, (0.0090909091 * u41, -312.7309166442 * u42));
dotlabel.top(btex  etex, (0.0083333333 * u41, -310.4977147438 * u42));
dotlabel.top(btex  etex, (0.0076923077 * u41, -306.4609437029 * u42));
dotlabel.top(btex  etex, (0.0071428571 * u41, -286.1063812992 * u42));
draw (0.0000000000 * u41, -290.3555953459 * u42)--(0.0214285714 * u41, -327.5419103032 * u42);
drawarrow (0.0000000000 * u41, -340.2126810789 * u42)--(0.0000000000 * u41, -281.1876267738 * u42);
drawarrow (0.0000000000 * u41, -340.2126810789 * u42)--(0.0212857143 * u41, -340.2126810789 * u42);
label.bot(btex $\tilde t_0$, ${}^{\circ}C$ etex, (0.0212857143 * u41, -340.2126810789 * u42));
label.lft(btex  $\frac1{V_ц}$, м$^{-3}$ etex, (0.0000000000 * u41, -281.1876267738 * u42));
u43 = 0.1cm;
draw (0.0030408163 * u41, -340.2126810789 * u42 - u43)--(0.0030408163 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.003041", (0.0030408163 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -331.7805304639 * u42)--(0.0000000000 * u41 + u43, -331.7805304639 * u42) withpen pencircle scaled 0.5;
label.lft("-332", (0.0000000000 * u41, -331.8805304639 * u42));
draw (0.0060816327 * u41, -340.2126810789 * u42 - u43)--(0.0060816327 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.006082", (0.0060816327 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -323.3483798489 * u42)--(0.0000000000 * u41 + u43, -323.3483798489 * u42) withpen pencircle scaled 0.5;
label.lft("-323", (0.0000000000 * u41, -323.4483798489 * u42));
draw (0.0091224490 * u41, -340.2126810789 * u42 - u43)--(0.0091224490 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.009122", (0.0091224490 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -314.9162292339 * u42)--(0.0000000000 * u41 + u43, -314.9162292339 * u42) withpen pencircle scaled 0.5;
label.lft("-315", (0.0000000000 * u41, -315.0162292339 * u42));
draw (0.0121632653 * u41, -340.2126810789 * u42 - u43)--(0.0121632653 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.012163", (0.0121632653 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -306.4840786188 * u42)--(0.0000000000 * u41 + u43, -306.4840786188 * u42) withpen pencircle scaled 0.5;
label.lft("-306", (0.0000000000 * u41, -306.5840786188 * u42));
draw (0.0152040816 * u41, -340.2126810789 * u42 - u43)--(0.0152040816 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.015204", (0.0152040816 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -298.0519280038 * u42)--(0.0000000000 * u41 + u43, -298.0519280038 * u42) withpen pencircle scaled 0.5;
label.lft("-298", (0.0000000000 * u41, -298.1519280038 * u42));
draw (0.0182448980 * u41, -340.2126810789 * u42 - u43)--(0.0182448980 * u41, -340.2126810789 * u42 + u43) withpen pencircle scaled 0.5;
label.bot("0.018245", (0.0182448980 * u41, -340.3126810789 * u42));
draw (0.0000000000 * u41 - u43, -289.6197773888 * u42)--(0.0000000000 * u41 + u43, -289.6197773888 * u42) withpen pencircle scaled 0.5;
label.lft("-290", (0.0000000000 * u41, -289.7197773888 * u42));



endfig;


end.


